# SpringData

./: README.md  pom.xml
src/main/java/com/lls/entity/: Student.java
src/main/java/com/lls/repository/: Student2Respository.java  StudentCrudRepository.java  StudentJapRepository.java  StudentJpaSpecificationExecutor.java  StudentPagingAndSortingRepositroy.java  StudentRepository.java
src/main/java/com/lls/service/: StudentCrudService.java  StudentJapService.java  StudentPagingAndSortingRepositoryService.java  StudentService.java
src/test/java/com/lls/: DataSourceTest.java  SpringDataTest.java
src/test/java/com/lls/entity/: Student.java
src/test/java/com/lls/repository/: Student2Respository.java  StudentJpaSpecificationExecutorTest.java
src/test/java/com/lls/service/: StudentCrudRepositoryTest.java  StudentPagingAndSortingRepositoryServiceTest.java  StudentServiceTest.java
src/test/resources/: bean.xml
